<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='liquor_store_sales (liquor_store_sales)' inline='true' name='federated.0vqpe3u1fcxseu1fledop0g77j8x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='liquor_store_sales' name='cloudfile:googledrive-excel-direct.1ho8mvq0t1cr4q14y036e15gwse9'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1_49q2OD1T8SFERJxvSsOYZ6cYTj1Z6XZ' cloudFileMetadata_-_folder='1Warjezuh2PPekQOJa173c9OQzbItzCKC' cloudFileName='liquor_store_sales.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1_49q2OD1T8SFERJxvSsOYZ6cYTj1Z6XZ?alt=media' compat='no' dataRefreshTime='' filename='liquor_store_sales.xlsx' interpretationMode='0' server='' server-oauth='' username='stephaneledan@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.1ho8mvq0t1cr4q14y036e15gwse9' name='liquor_store_sales' table='[liquor_store_sales$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='integer' name='ItemCode' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='ItemType' ordinal='5' />
            <column datatype='real' name='RetailSales' ordinal='6' />
            <column datatype='real' name='RetailTransfers' ordinal='7' />
            <column datatype='real' name='WarehouseSales' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemCode]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemType]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailTransfers]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year_Month' datatype='date' name='[Calculation_913667798647783430]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
      </column>
      <column caption='Item Code' datatype='integer' name='[ItemCode]' role='dimension' type='ordinal' />
      <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
      <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
      <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='liquor_store_sales' datatype='table' name='[__tableau_internal_object_id__].[liquor!store!sales_CC01955E100D4474B978834BEFC6B606]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Retail Sales per Year/Quarter
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.0vqpe3u1fcxseu1fledop0g77j8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqpe3u1fcxseu1fledop0g77j8x'>
            <column caption='Year_Month' datatype='date' name='[Calculation_913667798647783430]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_913667798647783430]' derivation='Quarter' name='[qr:Calculation_913667798647783430:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667798647783430]' derivation='Year' name='[yr:Calculation_913667798647783430:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vqpe3u1fcxseu1fledop0g77j8x].[sum:RetailSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0vqpe3u1fcxseu1fledop0g77j8x].[yr:Calculation_913667798647783430:ok] / [federated.0vqpe3u1fcxseu1fledop0g77j8x].[qr:Calculation_913667798647783430:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Warehouse Sales by Year/Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.0vqpe3u1fcxseu1fledop0g77j8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqpe3u1fcxseu1fledop0g77j8x'>
            <column caption='Year_Month' datatype='date' name='[Calculation_913667798647783430]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913667798647783430]' derivation='Quarter' name='[qr:Calculation_913667798647783430:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913667798647783430]' derivation='Year' name='[yr:Calculation_913667798647783430:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqpe3u1fcxseu1fledop0g77j8x].[none:ItemType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ItemType:nk]' />
              <groupfilter function='member' level='[none:ItemType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vqpe3u1fcxseu1fledop0g77j8x].[none:ItemType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vqpe3u1fcxseu1fledop0g77j8x].[avg:WarehouseSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vqpe3u1fcxseu1fledop0g77j8x].[yr:Calculation_913667798647783430:ok] / [federated.0vqpe3u1fcxseu1fledop0g77j8x].[qr:Calculation_913667798647783430:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Warehouse Sales by Year/Quarter &amp; Item Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.0vqpe3u1fcxseu1fledop0g77j8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqpe3u1fcxseu1fledop0g77j8x'>
            <column caption='Year_Month' datatype='date' name='[Calculation_913667798647783430]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913667798647783430]' derivation='Quarter' name='[qr:Calculation_913667798647783430:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667798647783430]' derivation='Year' name='[yr:Calculation_913667798647783430:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqpe3u1fcxseu1fledop0g77j8x].[none:ItemType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ItemType:nk]' />
              <groupfilter function='member' level='[none:ItemType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vqpe3u1fcxseu1fledop0g77j8x].[none:ItemType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vqpe3u1fcxseu1fledop0g77j8x].[sum:WarehouseSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vqpe3u1fcxseu1fledop0g77j8x].[yr:Calculation_913667798647783430:ok] / [federated.0vqpe3u1fcxseu1fledop0g77j8x].[qr:Calculation_913667798647783430:ok])</rows>
        <cols>[federated.0vqpe3u1fcxseu1fledop0g77j8x].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Warehouse Sales by Year/Quarter and Item Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.0vqpe3u1fcxseu1fledop0g77j8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqpe3u1fcxseu1fledop0g77j8x'>
            <column caption='Year_Month' datatype='date' name='[Calculation_913667798647783430]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913667798647783430]' derivation='Quarter' name='[qr:Calculation_913667798647783430:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913667798647783430]' derivation='Year' name='[yr:Calculation_913667798647783430:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqpe3u1fcxseu1fledop0g77j8x].[none:ItemType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ItemType:nk]' />
              <groupfilter function='member' level='[none:ItemType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vqpe3u1fcxseu1fledop0g77j8x].[none:ItemType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vqpe3u1fcxseu1fledop0g77j8x].[avg:WarehouseSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vqpe3u1fcxseu1fledop0g77j8x].[yr:Calculation_913667798647783430:ok] / [federated.0vqpe3u1fcxseu1fledop0g77j8x].[qr:Calculation_913667798647783430:ok])</rows>
        <cols>[federated.0vqpe3u1fcxseu1fledop0g77j8x].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Retail Sales by Year/Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.0vqpe3u1fcxseu1fledop0g77j8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqpe3u1fcxseu1fledop0g77j8x'>
            <column caption='Year_Month' datatype='date' name='[Calculation_913667798647783430]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667798647783430]' derivation='Quarter' name='[qr:Calculation_913667798647783430:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913667798647783430]' derivation='Year' name='[yr:Calculation_913667798647783430:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vqpe3u1fcxseu1fledop0g77j8x].[avg:RetailSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0vqpe3u1fcxseu1fledop0g77j8x].[yr:Calculation_913667798647783430:ok] / [federated.0vqpe3u1fcxseu1fledop0g77j8x].[qr:Calculation_913667798647783430:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Retail Sales by Year/Month and Item Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.0vqpe3u1fcxseu1fledop0g77j8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqpe3u1fcxseu1fledop0g77j8x'>
            <column caption='Year_Month' datatype='date' name='[Calculation_913667798647783430]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913667798647783430]' derivation='Quarter' name='[qr:Calculation_913667798647783430:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667798647783430]' derivation='Year' name='[yr:Calculation_913667798647783430:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqpe3u1fcxseu1fledop0g77j8x].[none:ItemType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ItemType:nk]' />
              <groupfilter function='member' level='[none:ItemType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vqpe3u1fcxseu1fledop0g77j8x].[none:ItemType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vqpe3u1fcxseu1fledop0g77j8x].[sum:RetailSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vqpe3u1fcxseu1fledop0g77j8x].[yr:Calculation_913667798647783430:ok] / [federated.0vqpe3u1fcxseu1fledop0g77j8x].[qr:Calculation_913667798647783430:ok])</rows>
        <cols>[federated.0vqpe3u1fcxseu1fledop0g77j8x].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Retail Sales by Year/Month and Item Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.0vqpe3u1fcxseu1fledop0g77j8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqpe3u1fcxseu1fledop0g77j8x'>
            <column caption='Year_Month' datatype='date' name='[Calculation_913667798647783430]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913667798647783430]' derivation='Quarter' name='[qr:Calculation_913667798647783430:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913667798647783430]' derivation='Year' name='[yr:Calculation_913667798647783430:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqpe3u1fcxseu1fledop0g77j8x].[none:ItemType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ItemType:nk]' />
              <groupfilter function='member' level='[none:ItemType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vqpe3u1fcxseu1fledop0g77j8x].[none:ItemType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vqpe3u1fcxseu1fledop0g77j8x].[avg:RetailSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vqpe3u1fcxseu1fledop0g77j8x].[yr:Calculation_913667798647783430:ok] / [federated.0vqpe3u1fcxseu1fledop0g77j8x].[qr:Calculation_913667798647783430:ok])</rows>
        <cols>[federated.0vqpe3u1fcxseu1fledop0g77j8x].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Retail Transfers by Year/Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.0vqpe3u1fcxseu1fledop0g77j8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqpe3u1fcxseu1fledop0g77j8x'>
            <column caption='Year_Month' datatype='date' name='[Calculation_913667798647783430]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_913667798647783430]' derivation='Quarter' name='[qr:Calculation_913667798647783430:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667798647783430]' derivation='Year' name='[yr:Calculation_913667798647783430:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vqpe3u1fcxseu1fledop0g77j8x].[sum:RetailTransfers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vqpe3u1fcxseu1fledop0g77j8x].[yr:Calculation_913667798647783430:ok] / [federated.0vqpe3u1fcxseu1fledop0g77j8x].[qr:Calculation_913667798647783430:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Retail Transfers by Year/Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.0vqpe3u1fcxseu1fledop0g77j8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqpe3u1fcxseu1fledop0g77j8x'>
            <column caption='Year_Month' datatype='date' name='[Calculation_913667798647783430]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667798647783430]' derivation='Quarter' name='[qr:Calculation_913667798647783430:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913667798647783430]' derivation='Year' name='[yr:Calculation_913667798647783430:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vqpe3u1fcxseu1fledop0g77j8x].[avg:RetailTransfers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vqpe3u1fcxseu1fledop0g77j8x].[yr:Calculation_913667798647783430:ok] / [federated.0vqpe3u1fcxseu1fledop0g77j8x].[qr:Calculation_913667798647783430:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Retail Transfers by Year/Quarter and Item Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.0vqpe3u1fcxseu1fledop0g77j8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqpe3u1fcxseu1fledop0g77j8x'>
            <column caption='Year_Month' datatype='date' name='[Calculation_913667798647783430]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913667798647783430]' derivation='Quarter' name='[qr:Calculation_913667798647783430:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667798647783430]' derivation='Year' name='[yr:Calculation_913667798647783430:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqpe3u1fcxseu1fledop0g77j8x].[none:ItemType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ItemType:nk]' />
              <groupfilter function='member' level='[none:ItemType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vqpe3u1fcxseu1fledop0g77j8x].[none:ItemType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vqpe3u1fcxseu1fledop0g77j8x].[sum:RetailTransfers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vqpe3u1fcxseu1fledop0g77j8x].[yr:Calculation_913667798647783430:ok] / [federated.0vqpe3u1fcxseu1fledop0g77j8x].[qr:Calculation_913667798647783430:ok])</rows>
        <cols>[federated.0vqpe3u1fcxseu1fledop0g77j8x].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Transfers by Year/Quarter and Item Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.0vqpe3u1fcxseu1fledop0g77j8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqpe3u1fcxseu1fledop0g77j8x'>
            <column caption='Year_Month' datatype='date' name='[Calculation_913667798647783430]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913667798647783430]' derivation='Quarter' name='[qr:Calculation_913667798647783430:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913667798647783430]' derivation='Year' name='[yr:Calculation_913667798647783430:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqpe3u1fcxseu1fledop0g77j8x].[none:ItemType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ItemType:nk]' />
              <groupfilter function='member' level='[none:ItemType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vqpe3u1fcxseu1fledop0g77j8x].[none:ItemType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vqpe3u1fcxseu1fledop0g77j8x].[avg:RetailTransfers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vqpe3u1fcxseu1fledop0g77j8x].[yr:Calculation_913667798647783430:ok] / [federated.0vqpe3u1fcxseu1fledop0g77j8x].[qr:Calculation_913667798647783430:ok])</rows>
        <cols>[federated.0vqpe3u1fcxseu1fledop0g77j8x].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Warehouse Sales by Year/Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.0vqpe3u1fcxseu1fledop0g77j8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqpe3u1fcxseu1fledop0g77j8x'>
            <column caption='Year_Month' datatype='date' name='[Calculation_913667798647783430]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913667798647783430]' derivation='Quarter' name='[qr:Calculation_913667798647783430:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667798647783430]' derivation='Year' name='[yr:Calculation_913667798647783430:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqpe3u1fcxseu1fledop0g77j8x].[none:ItemType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ItemType:nk]' />
              <groupfilter function='member' level='[none:ItemType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vqpe3u1fcxseu1fledop0g77j8x].[none:ItemType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vqpe3u1fcxseu1fledop0g77j8x].[sum:WarehouseSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vqpe3u1fcxseu1fledop0g77j8x].[yr:Calculation_913667798647783430:ok] / [federated.0vqpe3u1fcxseu1fledop0g77j8x].[qr:Calculation_913667798647783430:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24557' id='3' name='Sheet 1' w='15565' x='468' y='25443'>
          </zone>
          <zone h='24558' id='5' name='Sheet 2' w='15565' x='468' y='885'>
          </zone>
          <zone h='24558' id='6' name='Sheet 3' w='48624' x='16033' y='885'>
          </zone>
          <zone h='24557' id='7' name='Sheet 4' w='48624' x='16033' y='25443'>
          </zone>
          <zone h='24558' id='8' name='Sheet 5' w='36747' x='468' y='50000'>
          </zone>
          <zone h='24557' id='9' name='Sheet 6' w='22996' x='468' y='74558'>
          </zone>
          <zone h='24557' id='10' name='Sheet 7' w='34875' x='64657' y='885'>
          </zone>
          <zone h='24558' id='11' name='Sheet 8' w='34875' x='64657' y='25442'>
          </zone>
          <zone h='24558' id='12' name='Sheet 9' w='21591' x='37215' y='50000'>
          </zone>
          <zone h='24558' id='13' name='Sheet 10' w='40726' x='58806' y='50000'>
          </zone>
          <zone h='24557' id='14' name='Sheet 11' w='41603' x='23464' y='74558'>
          </zone>
          <zone h='24557' id='15' name='Sheet 12' w='34465' x='65067' y='74558'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
