<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook locale='en_US' original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn' inline='true' name='federated.0fxzc3b1rnpw161gvuk6s176rsv3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.14r1nad1qq32d41alfapu13ln44e'>
            <connection class='textscan' directory='C:/Users/User/Desktop/FORMATION/IRONHACK/LABS_project/DAFT_0410/module_2/Lab_25_BI-Analysis-with-Tableau' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14r1nad1qq32d41alfapu13ln44e' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_121315739913379844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID (copy)_121315739913273347])' />
      </column>
      <column caption='Customer ID (copy)' datatype='string' name='[Customer ID (copy)_121315739913273347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[customerID]' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Monthly Charges (copy)' datatype='real' name='[Monthly Charges (copy)_121315739936546823]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[MonthlyCharges]' />
      </column>
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tenure (copy)' datatype='integer' name='[Tenure (copy)_121315739936088070]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[tenure]' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_71C38B775EF14E70AA3F24CE86A99363]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0fxzc3b1rnpw161gvuk6s176rsv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxzc3b1rnpw161gvuk6s176rsv3'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_71C38B775EF14E70AA3F24CE86A99363]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_71C38B775EF14E70AA3F24CE86A99363]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_71C38B775EF14E70AA3F24CE86A99363:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fxzc3b1rnpw161gvuk6s176rsv3].[__tableau_internal_object_id__].[cnt:churn.csv_71C38B775EF14E70AA3F24CE86A99363:qk]' />
              <text column='[federated.0fxzc3b1rnpw161gvuk6s176rsv3].[__tableau_internal_object_id__].[cnt:churn.csv_71C38B775EF14E70AA3F24CE86A99363:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0fxzc3b1rnpw161gvuk6s176rsv3].[none:gender:nk] / [federated.0fxzc3b1rnpw161gvuk6s176rsv3].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.0fxzc3b1rnpw161gvuk6s176rsv3].[none:Partner:nk] / [federated.0fxzc3b1rnpw161gvuk6s176rsv3].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0fxzc3b1rnpw161gvuk6s176rsv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxzc3b1rnpw161gvuk6s176rsv3'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_71C38B775EF14E70AA3F24CE86A99363]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_71C38B775EF14E70AA3F24CE86A99363]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_71C38B775EF14E70AA3F24CE86A99363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fxzc3b1rnpw161gvuk6s176rsv3].[__tableau_internal_object_id__].[cnt:churn.csv_71C38B775EF14E70AA3F24CE86A99363:qk]' />
              <text column='[federated.0fxzc3b1rnpw161gvuk6s176rsv3].[__tableau_internal_object_id__].[cnt:churn.csv_71C38B775EF14E70AA3F24CE86A99363:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0fxzc3b1rnpw161gvuk6s176rsv3].[none:PhoneService:nk] / [federated.0fxzc3b1rnpw161gvuk6s176rsv3].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.0fxzc3b1rnpw161gvuk6s176rsv3].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0fxzc3b1rnpw161gvuk6s176rsv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxzc3b1rnpw161gvuk6s176rsv3'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_71C38B775EF14E70AA3F24CE86A99363]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_71C38B775EF14E70AA3F24CE86A99363]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_71C38B775EF14E70AA3F24CE86A99363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxzc3b1rnpw161gvuk6s176rsv3].[none:PaperlessBilling:nk]' />
              <text column='[federated.0fxzc3b1rnpw161gvuk6s176rsv3].[__tableau_internal_object_id__].[cnt:churn.csv_71C38B775EF14E70AA3F24CE86A99363:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>[federated.0fxzc3b1rnpw161gvuk6s176rsv3].[__tableau_internal_object_id__].[cnt:churn.csv_71C38B775EF14E70AA3F24CE86A99363:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fxzc3b1rnpw161gvuk6s176rsv3].[__tableau_internal_object_id__].[cnt:churn.csv_71C38B775EF14E70AA3F24CE86A99363:qk]</rows>
        <cols>([federated.0fxzc3b1rnpw161gvuk6s176rsv3].[none:Contract:nk] / [federated.0fxzc3b1rnpw161gvuk6s176rsv3].[none:PaymentMethod:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0fxzc3b1rnpw161gvuk6s176rsv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxzc3b1rnpw161gvuk6s176rsv3'>
            <column aggregation='Sum' caption='Monthly Charges (copy)' datatype='real' name='[Monthly Charges (copy)_121315739936546823]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[MonthlyCharges]' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Charges (copy)_121315739936546823]' derivation='Avg' name='[avg:Monthly Charges (copy)_121315739936546823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fxzc3b1rnpw161gvuk6s176rsv3].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxzc3b1rnpw161gvuk6s176rsv3].[avg:Monthly Charges (copy)_121315739936546823:qk]</rows>
        <cols>[federated.0fxzc3b1rnpw161gvuk6s176rsv3].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0fxzc3b1rnpw161gvuk6s176rsv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxzc3b1rnpw161gvuk6s176rsv3'>
            <column aggregation='Sum' caption='Monthly Charges (copy)' datatype='real' name='[Monthly Charges (copy)_121315739936546823]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[MonthlyCharges]' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Charges (copy)_121315739936546823]' derivation='Avg' name='[avg:Monthly Charges (copy)_121315739936546823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fxzc3b1rnpw161gvuk6s176rsv3].[avg:MonthlyCharges:qk]' />
              <color column='[federated.0fxzc3b1rnpw161gvuk6s176rsv3].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxzc3b1rnpw161gvuk6s176rsv3].[avg:Monthly Charges (copy)_121315739936546823:qk]</rows>
        <cols>[federated.0fxzc3b1rnpw161gvuk6s176rsv3].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0fxzc3b1rnpw161gvuk6s176rsv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxzc3b1rnpw161gvuk6s176rsv3'>
            <column aggregation='Sum' caption='Monthly Charges (copy)' datatype='real' name='[Monthly Charges (copy)_121315739936546823]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[MonthlyCharges]' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[Monthly Charges (copy)_121315739936546823]' derivation='Avg' name='[avg:Monthly Charges (copy)_121315739936546823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fxzc3b1rnpw161gvuk6s176rsv3].[avg:MonthlyCharges:qk]' />
              <color column='[federated.0fxzc3b1rnpw161gvuk6s176rsv3].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxzc3b1rnpw161gvuk6s176rsv3].[avg:Monthly Charges (copy)_121315739936546823:qk]</rows>
        <cols>[federated.0fxzc3b1rnpw161gvuk6s176rsv3].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0fxzc3b1rnpw161gvuk6s176rsv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxzc3b1rnpw161gvuk6s176rsv3'>
            <column aggregation='Sum' caption='Monthly Charges (copy)' datatype='real' name='[Monthly Charges (copy)_121315739936546823]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[MonthlyCharges]' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[Monthly Charges (copy)_121315739936546823]' derivation='Avg' name='[avg:Monthly Charges (copy)_121315739936546823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fxzc3b1rnpw161gvuk6s176rsv3].[avg:MonthlyCharges:qk]' />
              <color column='[federated.0fxzc3b1rnpw161gvuk6s176rsv3].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fxzc3b1rnpw161gvuk6s176rsv3].[none:MultipleLines:nk] * [federated.0fxzc3b1rnpw161gvuk6s176rsv3].[avg:Monthly Charges (copy)_121315739936546823:qk])</rows>
        <cols>[federated.0fxzc3b1rnpw161gvuk6s176rsv3].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0fxzc3b1rnpw161gvuk6s176rsv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxzc3b1rnpw161gvuk6s176rsv3'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Monthly Charges (copy)' datatype='real' name='[Monthly Charges (copy)_121315739936546823]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[MonthlyCharges]' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[Monthly Charges (copy)_121315739936546823]' derivation='Avg' name='[avg:Monthly Charges (copy)_121315739936546823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fxzc3b1rnpw161gvuk6s176rsv3].[avg:MonthlyCharges:qk]' />
              <color column='[federated.0fxzc3b1rnpw161gvuk6s176rsv3].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fxzc3b1rnpw161gvuk6s176rsv3].[none:InternetService:nk] * [federated.0fxzc3b1rnpw161gvuk6s176rsv3].[avg:Monthly Charges (copy)_121315739936546823:qk])</rows>
        <cols>[federated.0fxzc3b1rnpw161gvuk6s176rsv3].[none:tenure:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
